D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\bin\x86\Debug\APAX-5046.exe
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\bin\x86\Debug\APAX-5046.pdb
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\bin\x86\Debug\Advantech.Adam.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\bin\x86\Debug\Advantech.Common.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\bin\x86\Debug\Advantech.Protocol.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\bin\x86\Debug\Advantech.Adam.xml
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\bin\x86\Debug\Advantech.Common.xml
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\bin\x86\Debug\Advantech.Protocol.xml
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\obj\x86\Debug\APAX-5046.csprojAssemblyReference.cache
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\obj\x86\Debug\APAX_5046.Form_APAX_5046.resources
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\obj\x86\Debug\APAX_5046.FormSafetySetting.resources
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\obj\x86\Debug\APAX_5046.Properties.Resources.resources
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\obj\x86\Debug\APAX-5046.csproj.GenerateResource.cache
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\obj\x86\Debug\APAX-5046.csproj.CoreCompileInputs.cache
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\obj\x86\Debug\APAX-5046.csproj.CopyComplete
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\obj\x86\Debug\APAX-5046.exe
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5046\obj\x86\Debug\APAX-5046.pdb
