D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\APAX-5017PE.exe
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\APAX-5017PE.pdb
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\Advantech.Adam.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\Advantech.Common.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\Apax_IO_Module_Library.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\Advantech.Protocol.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\Apax_IO_Module_Library.pdb
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\Advantech.Adam.xml
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\Advantech.Common.xml
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\bin\x86\Debug\Advantech.Protocol.xml
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\obj\x86\Debug\APAX-5017PE.csprojAssemblyReference.cache
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\obj\x86\Debug\APAX_5017PE.Form_APAX_5017PE.resources
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\obj\x86\Debug\APAX_5017PE.Properties.Resources.resources
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\obj\x86\Debug\APAX-5017PE.csproj.GenerateResource.cache
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\obj\x86\Debug\APAX-5017PE.csproj.CoreCompileInputs.cache
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\obj\x86\Debug\APAX-5017PE.csproj.CopyComplete
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\obj\x86\Debug\APAX-5017PE.exe
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5017PE\obj\x86\Debug\APAX-5017PE.pdb
