D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\APAX-5013.exe
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\APAX-5013.pdb
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\Advantech.Adam.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\Advantech.Common.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\Apax_IO_Module_Library.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\Advantech.Protocol.dll
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\Apax_IO_Module_Library.pdb
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\Advantech.Adam.xml
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\Advantech.Common.xml
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\bin\x86\Debug\Advantech.Protocol.xml
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\obj\x86\Debug\APAX-5013.csprojAssemblyReference.cache
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\obj\x86\Debug\APAX_5013.Form_APAX_5013.resources
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\obj\x86\Debug\APAX_5013.Properties.Resources.resources
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\obj\x86\Debug\APAX-5013.csproj.GenerateResource.cache
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\obj\x86\Debug\APAX-5013.csproj.CoreCompileInputs.cache
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\obj\x86\Debug\APAX-5013.csproj.CopyComplete
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\obj\x86\Debug\APAX-5013.exe
D:\6. 工作\號誌廠資料\0917\SP_APAX-PAC-Sample20190912\APAX-5013\obj\x86\Debug\APAX-5013.pdb
